{
  "name": "tntf-poll",
  "version": "1.0.0",
  "description": "Tuesday Night Total Football - fair, loyalty-based player selection for a weekly game",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
